<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #141733;
        margin: 0;
      }

      @property --angle {
        syntax: "<angle>";
        inherits: true;
        initial-value: 0deg;
      }

      @keyframes rotation {
        from {
          --angle: 0deg;
        }
        to {
          --angle: 360deg;
        }
      }

      /* 核心：1.双运动叠加（大、小圆周运动）2.小圆周运动加快n倍 */
      .circle-rotation {
        --r: 100px;
        /* 小圆周运动的半径 */
        --small-r: 5px;
        /* 小圆周运动的速度*/
        --small-multiplier: 20;
        /* 求邻边 叠加圆周运动 */
        --x: calc(
          cos(var(--angle)) * var(--r) + 
          cos(var(--angle) * var(--small-multiplier)) * var(--small-r)
        );
        /* 求对边 */
        --y: calc(
          sin(var(--angle)) * var(--r) + 
          sin(var(--angle) * var(--small-multiplier)) * var(--small-r)
        );
        translate: var(--x) var(--y);
        animation: rotation 6s linear infinite;
      }

      .circle {
        width: 50px;
        height: 50px;
        margin: 20px;
        border: 4px dashed #f4ead5;
        border-radius: 50%;
        background-color: lightseagreen;
        will-change: translate;
      }
    </style>
  </head>
  <body>
    <div class="circle circle-rotation"></div>
  </body>
</html>
